{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "# Análisis de Fourier\n",
        "\n",
        "$$\n",
        "\\definecolor{magenta}{RGB}{255,0,144}\n",
        "\\newcommand{\\cparentesis}[1]{ {\\color{magenta} #1} }\n",
        "\\newcommand{\\iprn}{\\cparentesis{(}}\n",
        "\\newcommand{\\fprn}{\\cparentesis{)}}\n",
        "\\newcommand{\\ii}{{\\rm i}}\n",
        "$$\n",
        "\n",
        "El objetivo de la presente sección es generar una intuición de la siguiente afirmación:\n",
        "> La red recíproca es la transformada de Fourier de la red real.\n",
        "\n",
        "## Serie de Fourier\n",
        "\n",
        "::: {.callout-note appearance=\"simple\" icon=false collapse=\"false\"}\n",
        "## Serie de Fourier (real)\n",
        "Una función periódica, $f(x)$, en el intervalor $[-L/2,L/2]$ puede escribirse como la serie (*una serie es una suma infinita de terminos*),\n",
        "\n",
        "$$\n",
        "\\begin{equation*}\n",
        "f(x)=\\frac{a_0}{2} + \\sum_{n=1}^{\\infty} \\left[ a_n \\cos \\left( \\frac{2n\\pi}{L}x \\right) + b_n \\sin \\left( \\frac{2n\\pi}{L}x \\right) \\right]\n",
        "\\end{equation*}\n",
        "$$\n",
        "\n",
        "donde\n",
        "\n",
        "$$\n",
        "\\begin{equation*}\n",
        "a_0 = \\frac{2}{L} \\int\\limits_{-L/2}^{L/2} f(x) dx\n",
        "\\end{equation*}\n",
        "$$\n",
        "\n",
        "$$\n",
        "\\begin{equation*}\n",
        "a_n = \\frac{2}{L} \\int\\limits_{-L/2}^{L/2} f(x) \\cos \\left( \\frac{2n\\pi}{L}x \\right) dx\n",
        "\\end{equation*}\n",
        "$$\n",
        "\n",
        "$$\n",
        "\\begin{equation*}\n",
        "b_n = \\frac{2}{L} \\int\\limits_{-L/2}^{L/2} f(x) \\sin \\left( \\frac{2n\\pi}{L}x \\right) dx\n",
        "\\end{equation*}\n",
        "$$\n",
        "\n",
        "\n",
        ":::\n",
        "\n",
        "\n",
        "Definimos la suma de Fourier, $s_{N}$, como la serie truncada hasta el término $N$ de la siguiente forma:\n",
        "\n",
        "$$\n",
        "\\begin{equation*}\n",
        "s_{N}=\\frac{a_0}{2} + \\sum_{n=1}^{N} \\left[ a_n \\cos \\left( \\frac{2n\\pi}{L}x \\right) + b_n \\sin \\left( \\frac{2n\\pi}{L}x \\right) \\right] \\approx f(x)\n",
        "\\end{equation*}\n",
        "$$\n",
        "\n",
        "### Ejemplo: recta\n",
        "\n",
        "$$\n",
        "f(x) = x\\quad \\text{en el intervalo} \\quad [-L/2,L/2]\n",
        "$$\n"
      ],
      "id": "070f9a6c"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "from pylab import *\n",
        "\n",
        "a = -10.0\n",
        "b = 10.0\n",
        "N = 6\n",
        "\n",
        "L = b-a\n",
        "\n",
        "# Tomar 100 puntos entre a y b, y los guarda\n",
        "# en la variable x\n",
        "x = linspace(a,b,1000)\n",
        "f = x\n",
        "\n",
        "# Coeficientes de Fourier\n",
        "\n",
        "a_0 = 2.0/L*trapz(f,x)\n",
        "# Con el fin de realizar la integral utilizamos\n",
        "# la función trapz( ). tapz realiza la integral \n",
        "# numérica aporximando el área bajo la curva \n",
        "# por trapecios.\n",
        "\n",
        "# SF: Suma de Fourier\n",
        "SF  = zeros_like(x) \n",
        "SF += a_0/2.0\n",
        "\n",
        "for n in range(1,N+1):\n",
        "    a_n = 2.0/L*trapz( f*cos(2*n*pi/L*x),x)\n",
        "    b_n = 2.0/L*trapz( f*sin(2*n*pi/L*x),x)\n",
        "    SF += a_n*cos(2*n*pi/L*x)+b_n*sin(2*n*pi/L*x)\n",
        "\n",
        "# SF2: Suma de Fourier\n",
        "SF2  = zeros_like(x) \n",
        "SF2 += a_0/2.0\n",
        "\n",
        "for n in range(1,2*N+1):\n",
        "    a_n = 2.0/L*trapz( f*cos(2*n*pi/L*x),x)\n",
        "    b_n = 2.0/L*trapz( f*sin(2*n*pi/L*x),x)\n",
        "    SF2 += a_n*cos(2*n*pi/L*x)+b_n*sin(2*n*pi/L*x)\n",
        "\n",
        "fig,ax = plt.subplots(figsize=(4,4))    \n",
        "ax.plot(x,SF,color='r',label=f\"sN, N={N}\")\n",
        "ax.plot(x,SF2,color='b',label=f\"sN, N={2*N}\")\n",
        "ax.plot(x,f,ls='-',lw=2, color='k',label='f(x)=x')\n",
        "ax.set_xticks([-L/2,0,L/2])\n",
        "ax.set_yticks([-L/2,0,L/2])\n",
        "ax.set_xticklabels([\"-L/2\",\"0\",\"L/2\"])\n",
        "ax.set_yticklabels([\"-L/2\",\"0\",\"L/2\"])\n",
        "\n",
        "ax.legend()\n",
        "\n",
        "plt.show();"
      ],
      "id": "734aea29",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "### Ejemplo: función escalón\n"
      ],
      "id": "baecda8b"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "from scipy import integrate\n",
        "from matplotlib import pyplot as plt\n",
        "import numpy as np\n",
        "\n",
        "a =-10.0\n",
        "b = 10.0\n",
        "\n",
        "N = 11\n",
        "\n",
        "T=b-a\n",
        "\n",
        "x=np.linspace(-10,10,10000)\n",
        "f = piecewise(x,x>=0,[1,0])\n",
        "\n",
        "a_0 = 2.0/T*integrate.quad(lambda x: np.piecewise(x,x>=0,[1,0]),a,b)[0]\n",
        "y = a_0/2.0*x**0.0\n",
        "\n",
        "# Coeficientes de Fourier\n",
        "\n",
        "a_0 = 2.0/L*trapz(f,x)\n",
        "\n",
        "# SF: Suma de Fourier\n",
        "SF  = zeros_like(x) \n",
        "SF += a_0/2.0\n",
        "\n",
        "for n in range(1,N+1):\n",
        "    a_n = 2.0/L*trapz( f*cos(2*n*pi/L*x),x)\n",
        "    b_n = 2.0/L*trapz( f*sin(2*n*pi/L*x),x)\n",
        "    SF = SF + a_n*cos(2*n*pi/L*x)+b_n*sin(2*n*pi/L*x)\n",
        "\n",
        "\n",
        "fig,ax = plt.subplots(figsize=(4,4))\n",
        "ax.plot(x,SF,color='r',label=f\"sN, N={N}\")\n",
        "ax.plot(x,f,label=\"Step function\")\n",
        "ax.set_xticks([-L/2,0,L/2])\n",
        "ax.set_yticks([0,1])\n",
        "ax.set_xticklabels([\"-L/2\",\"0\",\"L/2\"])\n",
        "\n",
        "\n",
        "ax.legend()\n",
        "\n",
        "plt.show();\n"
      ],
      "id": "dd42dac2",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "::: {.callout-note appearance=\"simple\" icon=false collapse=\"false\"}\n",
        "## Serie de Fourier (compleja)\n",
        "Una función periódica, $f(x)$, en el intervalor $[-L/2,L/2]$ puede escribirse como la serie (*una serie es una suma infinita de terminos*),\n",
        "\n",
        "$$\n",
        "\\begin{equation*}\n",
        "f(x) = \\lim_{N\\to \\infty} s_{N} = \\lim_{N\\to \\infty} \\sum_{n=-N}^{N} c_{n} e^{i\\frac{2\\pi}{L} nx}\n",
        "\\end{equation*}\n",
        "$$\n",
        "\n",
        "donde \n",
        "\n",
        "$$\n",
        "\\begin{equation}\n",
        "c_n = c_{Rn}+ic_{In}\n",
        "\\end{equation}\n",
        "$$\n",
        "$$\n",
        "\\begin{equation*}\n",
        "c_{Rn} = \\frac{1}{L} \\int\\limits_{-L/2}^{L/2} {\\rm Re}\\{f(x)\\} e^{-i\\frac{2\\pi}{L} nx} dx\n",
        "\\end{equation*}\n",
        "$$\n",
        "$$\n",
        "\\begin{equation*}\n",
        "c_{In} = \\frac{1}{L} \\int\\limits_{-L/2}^{L/2} {\\rm Im}\\{f(x)\\} e^{-i\\frac{2\\pi}{L} nx} dx\n",
        "\\end{equation*}\n",
        "$$\n",
        ":::\n",
        "\n",
        "\n",
        "Notamos que $c_n$ es complejo. Alternativamente podemos escribir \n",
        "$$\n",
        "c_n=\\langle n|f\\rangle \n",
        "$$\n",
        "\n",
        "Definimos $k_n\\equiv 2\\pi n /L$, entonces podemos escribir\n",
        "\n",
        "$$\n",
        "e^{\\ii\\frac{2\\pi}{L}} = e^{\\ii k_n x} \\rightarrow |n\\rangle \n",
        "$$\n",
        "\n",
        "\n",
        "Utilizando la notación de bra-ket\n",
        "\n",
        "$$\n",
        "f(x) = \\sum_{k_n} |n\\rangle \\langle n | f\\rangle\n",
        "$$\n",
        "\n",
        "Definimos\n",
        "\n",
        "$$\n",
        "\\tilde{f}_{k_n}\\equiv L c_n = \\int_{-L/2}^{L/2} e^{-\\ii k_n x} f(x) dx\n",
        "$$\n",
        "Entonces,\n",
        "$$\n",
        "f(x) = \\frac{1}{L} \\sum_{k_n} \\tilde{f}_{k_n} e^{\\ii k_n x}\n",
        "$$\n",
        "\n",
        "El siguiente paso es extender la definición de la serie de Fourier del intervalo $(-L/2,L/2)$ a $(-\\infty,\\infty)$.\n",
        "\n",
        "¿Qué pasa con $k_n=2\\pi n/L$ cuando $L$ se hace más grande?\n",
        "\n",
        "> Un continuo de puntos\n",
        "\n",
        "En general,\n",
        "$$\n",
        "\\Delta k = k_{n+1}-k_n = \\frac{2\\pi}{L}\n",
        "$$\n",
        "\n",
        "Analicemos $\\sum_{k_n}$\n",
        "\n",
        "$$\n",
        "\\sum_{k_n} 1 = \\sum_{k_n} \\frac{\\Delta k}{\\Delta k} = \\frac{1}{\\Delta k } \\sum_{k_n} = \\frac{L}{2\\pi} \\sum_{k_n}\\Delta k \\quad \\Rightarrow \\lim_{L\\to \\infty} \\rightarrow \\quad \\frac{L}{2\\pi} \\int_{-\\infty}^{\\infty} dk\n",
        "$$\n",
        "\n",
        "## Transformada de Fourier\n"
      ],
      "id": "8833492d"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "/opt/anaconda3/share/jupyter/kernels/python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}